<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/add_link_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/add_edit_text"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:hint="@string/type_or_paste_link_here"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/add_link_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button"
            android:elevation="10dp"
            android:text="@string/stash_it"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/showingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showing_all"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/add_link_layout"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recycler_view"
        app:layout_constraintBottom_toTopOf="@id/recycler_view">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showingTextView"
        android:paddingBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>